<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AI应用示例</title>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
    <script src="js/marked.min.js" ></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 10px auto;
            width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2ecc71;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            /*display: block;*/
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],input[type="url"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .chat-box {
            width: 100%;
            height: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow-y: scroll;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 3px;
        }

        .user-message {
            background-color: #2ecc71;
            color: #fff;
        }

        .bot-message {
            background-color: #3498db;
            color: #fff;
        }

        .loader {
            text-align: center;
        }

        .loader::after {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #2ecc71;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>基于 Spring Cloud Alibaba AI 的应用示例</h1>
    <form id="form">
        <label for="message">用户信息：</label>
        <input type="radio" name="mode" value="chat" checked><label>聊天模式</label>
        <input type="radio" name="mode" value="image" ><label>文生图模式</label>
        <input type="radio" name="mode" value="speech" ><label>文生语言模式</label>
        <input type="radio" name="mode" value="trans" ><label>语言转文字模式</label>
        <input type="radio" name="mode" value="dashchat" ><label>dash聊天</label>
        <input type="radio" name="mode" value="dashimage" ><label>图片理解模式</label>
        <input type="radio" name="mode" value="dashaudio"><label>声音克隆模
        式</label>
        <input type="text" id="message" name="message" placeholder="请输入你的信息">
        <br>
        <input type="url" name="url" id="url" placeholder="请输入地址" disabled>
        <br>
        <input type="submit" value="发送">

    </form>
    <br>
    <div id="loader" class="loader" style="display: none;"></div>
    <div id="chat-box" class="chat-box"></div>
</div>


<script>
    $(function(){
        const loader = $("#loader");
// 监控模式的切换，从而决定 url 是否可用
        $("[name=mode]").on("change",function(){
            let mode=$(":radio:checked").val();
            if(mode=="dashimage" || mode=="dashaudio"){
                $("#url").prop("disabled",false);
            }
            else{
                $("#url").prop("disabled",true);
            }
        });
        $("#form").on("submit",function(event) {
            event.preventDefault();
            const messageInput = $("#message");
            const key = messageInput.val();
            messageInput.val("");
            const mode=$(":radio:checked").val();
            const chatBox = $("#chat-box");
            var userMessage = $("<div>").addClass("message user-message");
            $("<img>").attr("src","imgs/user.png").width(24)
                .appendTo(userMessage);
            $("<span>").text(key).appendTo(userMessage);
            if(mode=="dashimage"){
                $("<br>").appendTo(userMessage);
                $("<img>").css("max-width","640px")
                    .attr("src",$("#url").val()).appendTo(userMessage);
            }
            chatBox.append(userMessage);chatBox[0].scrollTop = chatBox[0].scrollHeight;
            loader.show();
            $.getJSON(mode, {"key":encodeURIComponent(key), "url":encodeURIComponent($("#url").val())
            }, function(ret) {
                loader.hide();
                if(ret.error) {
                    alert(ret.message);
                }
                else {
                    var botMessage =
                        $("<div>").addClass("message bot-message");
                    let img=$("<img>").attr("src","imgs/gpt.png")
                        .width(24).appendTo(botMessage);
                    if(mode=="chat") {
                        $("<span>").addClass("message-text").html(
                            marked.marked(ret.data)).appendTo(botMessage);
                    }
                    else if(mode=="dashchat") {
                        $("<span>").addClass("message-text").html(
                            marked.marked(ret.data.output.choices[0].message.content))
                            .appendTo(botMessage);
                    }
                    else if(mode=="dashimage") {
                        $("<span>").addClass("message-text").html(marked.marked(
                            ret.data.output.choices[0].message.content[0].text))
                            .appendTo(botMessage);
                    }
                    else if(mode=="image"){
                        img.css("vertical-align","top");
                        $("<img>").attr("src", ret.data.url).css("max-width", "750px").appendTo(botMessage);
                    }
                    else if(mode=="speech" || mode=="dashaudio"){
                        $("<audio preload='none' controls>")
                            .attr("src","audio/"+ret.data)
                            .appendTo(botMessage);
                    }
                    else if(mode=="trans") {
                        $("<span>").addClass("message-text").text(ret.data)
                            .appendTo(botMessage);
                        $("<br>").appendTo(botMessage);$("<audio controls preload='none'>")
                            .attr("src",key).appendTo(botMessage);
                    }
                    chatBox.append(botMessage);
                    chatBox[0].scrollTop = chatBox[0].scrollHeight;
                }
            });
        });
    });

</script>
</body>
</html>